<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Hakana</title>
  <link rel="icon" type="image/png" href="/favicon.png">
  <link rel="icon" type="image/svg" href="/favicon.svg">
  <meta name="viewport" content="initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
  <style>
    body {
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Noto Sans", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji";
      margin: 0;
      padding: 0;
      width: 100%;
    }

    h1 {
      text-align: center;
      padding: 30px 0 0;
      margin: 0;
    }

    h2 {
      text-align: center;
      padding: 10px 0;
      margin: 0;
      font-weight: 300;
      font-size: 20px;
    }

    #hack_code {
      height: 300px;
      width: 100%;
      margin: 0;
      padding: 4px 5px 5px 33px;
      box-sizing: border-box;
      display: block;
      border: 1px solid #CCC;
      background-color: #FFF;
      font-size: 14px;
      font-family: 'SF Mono', SFMono-Regular, ui-monospace, 'DejaVu Sans Mono', Menlo, Consolas, monospace;
      font-style: normal;
      font-weight: 400;
      line-height: 1.6em;
    }

    #codemirror_container {
      background-color: #CCC;
    }

    div.CodeMirror,
    div.CodeMirror-lint-tooltip,
    #hakana_output {
      font-family: 'SF Mono', SFMono-Regular, ui-monospace, 'DejaVu Sans Mono', Menlo, Consolas, monospace;
      font-style: normal;
      font-weight: 400;
      line-height: 1.6em;
    }
  </style>
</head>

<body>
  <h1><svg width="163" height="38" xmlns="http://www.w3.org/2000/svg" aria-labelledby="aria-h1-title" role="img">
      <title id="aria-h1-title">Hakana</title>
      <g stroke="#FFF" fill="none" fill-rule="evenodd">
        <path
          d="M10.5 14.4h4.3L15 .6h9.5V37h-9.5V25.4l-4.4.1V37H.8V.6h9.7v13.8ZM64.7 10.2 70.1.6h8.6v4.1l-7.3 12.7 7.7 17.2-.5 2.4H69l-4.2-9.4V37h-9.6V.6h9.6v9.6ZM42.5 31.5h-6.3L34.7 37h-9.2L35 .6h9.4L54 37H44l-1.4-5.5ZM96.8 31.5h-6.6L88.7 37H79L88.5.6H98l9.5 36.4h-9.3l-1.4-5.5ZM119.4 25.9l.1 11.1H109V.6h8.4l5.5 10 .1-10h9.6V37H126L119.4 26ZM150.7 31.5h-6.6l-1.5 5.5h-9.1L143 .6h9.5L162 37h-9.5l-1.8-5.5Z"
          fill="#4E4E4E" fill-rule="nonzero" />
        <path
          d="M10.5 14.5v10.9M64.6 1l.1 27.3 6.4-10.8M43.7 1l-7.5 30.4M39.3 18.9l3.2 12.3M89 1l7.7 30.3M93.6 19l-3.4 12.3M109.2 8.4l10.1 17.2M123 10.9l9.4 16.9M151.8 1.1l-7.7 30.2M147.3 19l3.4 12.3" />
      </g>
    </svg>
  </h1>
  <h2>Another type checker for Hack</h2>
  <main style="min-width: 300px; max-width: 600px;margin: 0 auto;padding: 20px;">
    <div id="codemirror_container">
      <textarea id="hack_code"></textarea>
    </div>

    <div id="hakana_output"
      style="border: 1px solid #CCC;margin: 1em 0;padding: 20px;height: 200px;overflow: auto; font-size:14px;">
      Loading...</div>

    <button id="get_link_button">Get link</button>
  </main>
</body>

</html>